programa{
  funcao inicio(){
  
  real numero1
  real numero2
  real numero3
  real numero4
  real numero5
  real numero6

  escreva("Digite um numero: ")
  leia(numero1)

  escreva("Digite mais um numero: ")
  leia(numero2)

  escreva("Mais um numero bro: ")
  leia(numero3)

  escreva("Ta acabando bro, manda mais um numero ")
  leia(numero4)

  escreva("Te juro bro, só mais um numero ")
  leia(numero5)

  escreva("O ULTIMO! Fala só mais um numero: ")
  leia(numero6)

  real somatotal = numero1 + numero2 + numero3 + numero4 + numero5 + numero6 


escreva("A média dos valores que você incluiu é ", somatotal/6)
  }
}